<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ac" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.HUD">
	<children>
		<Label fx:id="points" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="5.0" prefHeight="87.0" prefWidth="143.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<font>
				<Font name="PixelMadness" size="50.0" />
			</font>
		</Label>
		<Label fx:id="health" alignment="CENTER" contentDisplay="CENTER" layoutX="570.0" layoutY="5.0" prefHeight="85.0" prefWidth="141.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<font>
				<Font name="PixelMadness" size="29.0" />
			</font>
		</Label>
		<Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="-1.0" prefHeight="86.0" prefWidth="142.0" AnchorPane.topAnchor="0.0">
			<font>
				<Font name="PixelMadness" size="50.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
