<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pmBG" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <Label text="Loading">
               <font>
                  <Font name="PixelMadness" size="40.0" url="@../menusResources/Pixel_Madness.ttf"/>
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../3face8da2a6c3dcd27cb4a1aaa32c926_w200.gif" />
               </image>
            </ImageView>
         </buttons>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <stylesheets>
      <URL value="@../css/PauseMenuBG.css" />
      <URL value="@../css/RectangularButton.css" />
   </stylesheets>
</BorderPane>
